{
       "java.project.sourcePaths": 
       [
              "HashTables",
              "Graphs",
              "Trees",
              "Project",
              "StacksQueues",
              "Lists",
              "Arrays",
              "Introduction"
       ]
}